version: "2"

services:
  vote:
    image: vicall/votingapp_vote
    command: python app.py
    ports:
      - "5000:80"

  redis:
    image: redis:alpine
    ports: ["6379"]

  worker:
    image: vicall/votingapp_worker

  db:
    image: postgres:9.4

  result:
    image: vicall/votingapp_result
    ports:
      - "80:80"
      - "5858:5858"
